<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Popular UIs | Free PSDs of popular Web Interfaces</title>

  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Free popular web UIs reproduced exactly in Photoshop for educational purposes.">
  <meta name="keywords" content="free user interface UI photoshop PSD heroku github repository google+ rdio disqus designer news dribbble timeline apple web">
  <meta name="author" content="Luke Chesser">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/popular-ui-72@2x.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/popular-ui@2x.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/popular-ui-72.png">
  <link rel="apple-touch-icon-precomposed" href="img/popular-ui.png">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

  <style>

    /* Normalize */

    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        margin: 0;
    }

    a, a:hover {
      text-decoration: none;
    }

    a:focus {
        outline: thin dotted;
    }

    a:active,
    a:hover {
        outline: 0;
    }

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    b,
    strong {
        font-weight: bold;
    }

    img {
        border: 0;
    }

    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
    }

    button,
    input {
        line-height: normal;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    /* Layout */

    html, body {
      font-family: "Open Sans", sans-serif;
      background-color: #6888d8;
      width: 100%;
      height: 100%;
      color: #fff;
    }

    .container {
      position: relative;
      text-align: center;
      width: 100%;
      height: 800px;
      overflow: hidden;
    }

    .pinterest {
      background-color: #c72527;
      color: #fff;
    }

    .google-maps {
      background-color: #efebe2;
      color: #333333;
    }

    .google-plus {
      background-color: #fff;
      color: #404040;
    }

    .disqus {
      background-color: #2FA0FF;
      color: #fff;
    }

    .rdio {
      background-color: #fff;
      color: #4b5c66;
    }

    .heroku {
      background-color: #1B1F2A;
      color: #8D79F2;
    }

    .github {
      background-color: #fafafa;
      color: #333;
    }

    .designer-news {
      background-color: #2d72d9;
      color: #fff;
    }

    .apple {
      background-color: #fff;
      color: #000;
    }

    .facebook {
      background-color: #6888d8;
      color: #fff;
    }

    .full-width {
      width: 900px;
      height: 100%;
      margin: auto;
    }

    .entry {
      padding-top: 200px;
    }

    .pull-right {
      float: right;
    }

    .pull-left {
      float: left;
    }

    .clearfix {
      *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .clearfix:after {
      clear: both;
    }

    @media only screen and (min-width: 481px) and (max-width: 900px) {

      .container {
        height: 650px;
      }

      .full-width {
        width: 85%;
      }

      .entry {
        padding-top: 25%;
      }
    }

    @media only screen and (max-width: 480px) {

      .container {
        height: 450px;
      }

      .full-width {
        width: 80%;
      }

      .entry {
        padding-top: 20%;
      }
    }

    /* General Styles */

    h1 {
      font-size: 4em;
      line-height: 1.3em;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      color: #fff;
      background-color: #5879cd;
      padding: 12px 18px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 3px;
      border: none;
    }

    .btn:hover {
      background-color: #4867a6;
    }

    .pinterest .btn {
      background-color: #fff;
      color: #575757;
    }

    .pinterest .btn:hover {
      background-color: #f1f1f1;
    }

    .google-maps .btn {
      background-color: #4e8ef4;
    }

    .google-maps .btn:hover {
      background-color: #4479d0;
    }

    .google-plus .btn {
      background-color: #dd4b3b;
    }

    .google-plus .btn:hover {
      background-color: #c04133;
    }

    .disqus .btn {
      background-color: #2686D8;
    }

    .disqus .btn:hover {
      background-color: #2276bf;
    }

    .rdio .btn {
      background-color: #008fd5;
    }

    .rdio .btn:hover {
      background-color: #0176af;
    }

    .heroku .btn {
      background-color: #4e6178;
    }

    .heroku .btn:hover {
      background-color: #3A495B;
    }

    .github .btn {
      background-color: #888;
    }

    .github .btn:hover {
      background-color: #777;
    }

    .designer-news .btn {
      background-color: #12376f;
    }

    .designer-news .btn:hover {
      background-color: #0e2c58;
    }

    .apple .btn {
      background-color: #acacac;
    }

    .apple .btn:hover {
      background-color: #888;
    }

    .facebook .btn {
      background-color: #4867a6;
    }

    .facebook .btn:hover {
      background-color: #3c578c;
    }

    .overflow-image {
      position: absolute;
      height: 250px;
      bottom: 0;
      width: 900px;
    }

    .overflow-image img {
      width: 100%;
      -moz-box-shadow:    0 0 4px 0 rgba(0,0,0,.3);
      -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.3);
      box-shadow:         0 0 4px 0 rgba(0,0,0,.3);
    }

    .hide-mobile {
      display: block;
    }

    .footer {
      width: 100%;
      padding: 100px 0;
      background-color: #fff;
      color: #777;
    }

    .footer a {
      color: #6888d8;
    }

    .footer .entry {
      padding: 0 150px;
    }

    .footer p {
      margin: 0;
      font-size: 16px;
      line-height: 2.0em;
    }

    .footer h3 {
      color: #333;
      margin: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .footer .social {
      margin-top: 50px;
    }

    .footer .social p {
      font-size: 14px;
      font-style: italics;
    }

    .footer .email-signup {
      margin-top: 20px;
    }

    input:not([type="submit"]) {
      padding: 10px 18px;
      box-sizing: border-box;
      font-size: 14px;
      width:350px;
      border-radius: 3px;
      border: 2px solid #777;
      margin-bottom: 0;
    }

    input:not([type="submit"]):focus {
      border-color: #6888d8;
      outline: 0;
    }

    @media only screen and (min-width: 481px) and (max-width: 900px) {

      .hide-mobile {
        display: block;
      }

      h1 {
        font-size: 2.3em;
      }

      .overflow-image {
        height: 200px;
        width: 80%;
      }

      .footer .entry {
        padding: 0;
      }

      input:not([type="submit"]) {
        width: 250px;
      }
    }

    @media only screen and (max-width: 480px) {

      .hide-mobile {
        display: none;
      }

      h1 {
        font-size: 1.5em;
      }

      .footer p {
        font-size: 14px;
      }

      .footer h3 {
        font-size: 16px;
      }

      input:not([type="submit"]) {
        width: 100%;
        margin-bottom: 5px;
      }

      input[type="submit"] {
        width: 100%;
      }

      .overflow-image {
        margin-left: -10%;
        width: 100%;
        bottom: -80px;
      }

      .footer .entry {
        padding: 0;
      }
    }

  </style>
</head>
<body>
  <div class="container pinterest">
    <div class="full-width">
      <div class="entry">
          <h1>Pinterest UI</h1>
          <a href="http://imlk.me/1cQOUVp" class="btn" title="Download the Pinterest UI PSD for free!">Download (~8.8MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/pinterest-ui.png" alt="Pinterest UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container google-maps">
    <div class="full-width">
      <div class="entry">
          <h1>Google Maps UI</h1>
          <a href="http://imlk.me/1gSUXfc" class="btn" title="Download the Google Maps UI PSD for free!">Download (~30.0MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/google-maps-ui.png" alt="Google Maps UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container google-plus">
    <div class="full-width">
      <div class="entry">
          <h1>Google+ UI</h1>
          <a href="http://imlk.me/165XyL3" class="btn" title="Download the Google+ UI PSD for free!">Download (~6.0MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/google-plus-ui.png" alt="Google+ UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container disqus">
    <div class="full-width">
      <div class="entry">
          <h1>Disqus UI</h1>
          <a href="http://imlk.me/13tDYFa" class="btn" title="Download the Disqus UI PSD for free!">Download (~1.3MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/disqus-ui.png" alt="Disqus UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container rdio">
    <div class="full-width">
      <div class="entry">
          <h1>Rdio UI</h1>
          <a href="http://imlk.me/14L1Lnl" class="btn" title="Download the Rdio UI PSD for free!">Download (~2.8MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/rdio-ui.png" alt="Rdio UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container heroku">
    <div class="full-width">
      <div class="entry">
          <h1>Heroku UI</h1>
          <a href="http://imlk.me/11AKed4" class="btn" title="Download the Heroku UI PSD for free!">Download (~6.5MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/heroku-ui.png" alt="Heroku UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container github">
    <div class="full-width">
      <div class="entry">
          <h1>GitHub Repository UI</h1>
          <a href="http://imlk.me/17B56Zb" class="btn" title="Download the GitHub Repository UI PSD for free!">Download (~2.8MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/github-ui.png" alt="GitHub UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container designer-news">
    <div class="full-width">
      <div class="entry">
          <h1>Designer News UI</h1>
          <a href="http://imlk.me/13kcy6L" class="btn" title="Download the Designer News UI PSD for free!">Download (~2.0MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/designer-news-ui.png" alt="Designer News UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container apple">
    <div class="full-width">
      <div class="entry">
          <h1>Apple Bento Box UI</h1>
          <a href="http://imlk.me/12pGQbn" class="btn" title="Download the Apple Bento Box UI PSD for free!">Download (~4.5MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/bento-box-ui.png" alt="Apple Bento Box UI — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <div class="container facebook">
    <div class="full-width">
      <div class="entry">
          <h1>Facebook Timeline UI</h1>
          <a href="http://imlk.me/16DQ7hr" class="btn" title="Download the Facebook UI PSD for free!">Download (~7.7MB)</a>
      </div> <!-- close .entry -->
      <div class="overflow-image">
        <img src="img/fb-ui.png" alt="Facebook 2013 Timeline — Free PSD">
      </div>
    </div> <!-- close .full-width -->
  </div> <!-- close .container -->

  <a href="https://github.com/lukechesser/Popular-UIs/" class="hide-mobile">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="img/octocat-fork.png" alt="Fork me on GitHub">
  </a>

  <div class="footer">
    <div class="full-width">
      <div class="entry">
        <div class="clearfix">
          <div class="pull-left">
            <h3>Popular UIs</h3>
          </div> <!-- close .pull-left -->
          <div class="pull-right">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="lukechesser" data-lang="en" data-text="Popular UIs: free popular web UIs reproduced exactly in Photoshop" data-size="large" data-count="none">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div> <!-- close .pull-right -->
        </div> <!-- close .clearfix -->
        <p>Free popular web UIs reproduced exactly in Photoshop for educational purposes. More created every week, so subscribe below to be notified when new UIs are released! If you'd like to contribute, feel free to <a href="https://github.com/lukechesser/Popular-UIs" title="Submit a pull-request on Github to contribute!">submit a pull-request on Github</a> or <a href="mailto:luke@ooomf.com">email me directly</a>.</p>

        <div class="email-signup" id="mc_embed_signup">
            <form action="http://github.us7.list-manage1.com/subscribe/post?u=a5dd0416be24c117dded12e21&amp;id=3307d5da45" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email Address" required>
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-fb">
            </form>
        </div> <!-- close .email-signup -->

        <div class="social">
          <hr>
          <p>Contributors: <a href="http://imluke.me/" target="_blank" title="View information about Luke Chesser">Luke Chesser (6)</a>, <a href="https://github.com/spencerbaynton" target="_blank" title="View information about Spencer Baynton">Spencer Baynton (1)</a>, <a href="https://github.com/coolzilj" target="_blank" title="View information about Liu Jin">Liu Jin (1)</a>, <a href="http://signaletic.tumblr.com" target="_blank" title="View information about Victor Soussan">Victor Soussan (1)</a>, and <a href="https://github.com/thecodeisclear" target="_blank" title="View more information about TheCodeIsClear">TheCodeIsClear</a>.</p>
        </div> <!-- close .social -->
      </div> <!-- close .entry -->
    </div> <!-- close .full-width -->
  </div> <!-- close .footer -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript">
  var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
  analytics.load("04j2pmkwhb");
  </script>

  <script>
    (function ($) {
      var mainPage // master object
        , c; // alias to cache

      mainPage = {
        cache: {
          downloadFacebook: $('.facebook .btn'),
          downloadApple: $('.apple .btn'),
          downloadDesignerNews: $('.designer-news .btn'),
          downloadGitHub: $('.github .btn'),
          downloadHeroku: $('.heroku .btn'),
          downloadRdio: $('.rdio .btn'),
          downloadDisqus: $('.disqus .btn'),
          downloadGooglePlus: $('.google-plus .btn'),
          downloadGoogleMaps: $('.google-maps .btn'),
          downloadPinterest: $('.pinterest .btn'),
          subscribe: $('#mc-embedded-subscribe')
        },

        ready: function () {
          c = mainPage.cache;
          mainPage.initializeTrackingDownloads();
          mainPage.initializeTrackingActions();
        },

        initializeTrackingDownloads: function () {
          analytics.trackLink(c.downloadFacebook, 'Downloaded Resource', {
            ui : 'Facebook Timeline UI'
          });
          analytics.trackLink(c.downloadApple, 'Downloaded Resource', {
            ui : 'Apple Bento Box UI'
          });
          analytics.trackLink(c.downloadDesignerNews, 'Downloaded Resource', {
            ui : 'Designer News UI'
          });
          analytics.trackLink(c.downloadGitHub, 'Downloaded Resource', {
            ui : 'GitHub UI'
          });
          analytics.trackLink(c.downloadHeroku, 'Downloaded Resource', {
            ui : 'Heroku UI'
          });
          analytics.trackLink(c.downloadRdio, 'Downloaded Resource', {
            ui : 'Rdio UI'
          });
          analytics.trackLink(c.downloadDisqus, 'Downloaded Resource', {
            ui : 'Disqus UI'
          });
          analytics.trackLink(c.downloadGooglePlus, 'Downloaded Resource', {
            ui : 'Google+ UI'
          });
          analytics.trackLink(c.downloadGoogleMaps, 'Downloaded Resource', {
            ui : 'Google Maps UI'
          });
          analytics.trackLink(c.downloadPinterest, 'Downloaded Resource', {
            ui : 'Pinterest UI'
          });
        },

        initializeTrackingActions: function () {
          analytics.trackLink(c.subscribe, 'New Subscriber');
        }
      }

      mainPage.ready();
    })(jQuery);
  </script>

</body>
</html>